<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline vs InlineBlock</title>

    <link rel="stylesheet" href="../template/style.css">
    <style type="text/css">

        span.item {
            background: red;
            color: #fff;
            /* margin: 10px; */
            /* padding:10px; */
            /* width: 200px; */
            /* height: 200px; */
        }

        div.item {
            display: inline-block;
            background: blue;
            color: #fff;
            /* margin: 10px; */
            /* padding:10px; */
            /* width: 200px; */
            /* height: 200px; */
        }  
        
        .container {
            border:2px solid red;
        }

    </style>

</head>
<body>
    
    <div class="container">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <span class="item">galley</span> 
        of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
        the leap into electronic <div class="item">typesetting</div>, remaining essentially unchanged. It was popularised in the 1960s with the 
        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

</body>
</html>